{
  "name": "arodus-2020",
  "private": true,
  "description": "A simple personal website, built with Gatsby",
  "version": "1.1.0",
  "author": "Antonio Rodriguez <antoniwan@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "date-fns": "^2.8.1",
    "gatsby": "^2.18.11",
    "gatsby-image": "^2.2.36",
    "gatsby-plugin-google-analytics": "^2.1.31",
    "gatsby-plugin-manifest": "^2.2.33",
    "gatsby-plugin-offline": "^3.0.29",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sharp": "^2.3.7",
    "gatsby-plugin-sitemap": "^2.2.24",
    "gatsby-plugin-styled-components": "^3.1.16",
    "gatsby-source-filesystem": "^2.1.42",
    "gatsby-transformer-sharp": "^2.3.9",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0",
    "styled-components": "^4.4.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
